* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
}

body {
    background-color: #f2f2f2;
    color: #333;
}

.slide{
    
    height: 700px;
    width: 250px;
    position: fixed;
    background-color: #2170be; 
    transition: 0.5s ease;
    transform: translateX(-1000px);
    margin-top: 97px;
    margin-left: 15px;
    border-radius: 30px;
}

h1{
    color: white;
    font-weight: 800;
    text-align: center;
    padding: 10px 0;
    padding-right: 30px;
    pointer-events: none;
}
ul li{
    list-style: none;
}

ul li a{
    color: white;
    font-weight: 500;
    padding: 5px 0;
    display: block;
    text-transform: capitalize;
    text-decoration: none;
    transition: 0.5s ease-out;
}

ul li a i{
    width: 40px;
    text-align: center;   
    padding: 10px;
}

ul li:hover a{
    color: black;
    background-color: white;
    border-radius: 30px;
    margin: 10px;
}

input{
    display: none;
    visibility: hidden;
    
}

.toggle{
    position: fixed;
    height: 30px;
    width: 30px;
    top: 34px;
    left: 25px;
    z-index: 1;
    cursor: pointer;
    border-radius: 10px;
    background-color: #2170be;
    
}

.toggle .common{
    position: absolute;
    height: 2px;
    width: 20px;    
    background-color: #fff;   
    border-radius: 50px;
    transition: 0.1s ease;
}

.toggle .top_line{
    top: 30%;
    left: 50%;
    transform: translate(-50%,50%);
}

.toggle .middle_line{
    top: 50%;
    left: 50%;
    transform: translate(-50%,50%);
}

.toggle .bottom_line{
    top: 70%;
    left: 50%;
    transform: translate(-50%,50%);
}

input:checked ~ .toggle .top_line{
    left: 2px;
    top: 14px;
    width: 25px;
    transform: rotate(45deg);
}
input:checked ~ .toggle .middle_line{
    opacity: 0;
    transform: translateX(20px);
}
input:checked ~ .toggle .bottom_line{
    left: 2px;
    top: 14px;
    width: 25px;
    transform: rotate(-45deg);
}

input:checked ~ .slide{
    transform: translateX(0);
    box-shadow: 0 0 15px rgba(0,0,0,0.5);

}

/*nav bar*/
.all_section {
    padding: 20px;
}

table {
    width: 100%;
    border-collapse: collapse;
    border: 1px solid #ccc;
}

/* Style the table header (thead) */
thead {
    background-color: #2170be;
    color: #fff;
}

/* Style the table header cells (th) */
th {
    padding: 10px;
    text-align: center;
}


/* Style the table data cells (td) */
td {
    padding: 10px;
    text-align: center;
    border: 1px solid #ccc;
}

.qwerty {
    text-align: center;
    position: fixed;
    width: 97%;
    background-color: #2170be;
    font-weight: 700;
    font-size: 2em;
    color: white;
    margin-bottom: 30px;
    padding: 10px;
    border-radius: 20px;
}

.text{
    padding-bottom: 8px;
    border-bottom: 1px solid #ddd;
}


.container {
    max-width: 1600px;
    height: 560px;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin-top: 80px;
}
.previous-requests {
    height: 500px;
    margin-bottom: 30px;
    overflow-y: scroll;
}

.request-item {
    display: flex;
    border-top: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
    padding: 15px;
    align-items: center;
    margin-bottom: 10px;
}

.status-icon {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    margin-right: 10px;
}

.green {
    background-color: #4EA685;
}

.red {
    background-color: red;
}




.container2 {
    max-width: 700px;
    height: 120px;
    margin: 0 auto;
    margin-top: 20px;
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

form {
    margin-top: 20px;
}


button {
    width: 200px;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    background-color: #2170be;
    color: white;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
}

button:hover {
    background-color: #2170be;
}
