* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: "Arial", sans-serif;
}

body {
	background-color: #f2f2f2;
	color: #003366;
}

/* Navigation Bar */
.slide {
	height: 700px;
	width: 250px;
	position: fixed;
	background-color: #2170be;
	transition: 0.5s ease;
	transform: translateX(-1000px);
	margin-top: 80px;
	margin-left: 15px;
	border-radius: 30px;
}

h1 {
	color: white;
	font-weight: 800;
	text-align: center;
	padding: 10px 0;
	padding-right: 30px;
	pointer-events: none;
}
ul li {
	list-style: none;
}

ul li a {
	color: white;
	font-weight: 500;
	padding: 5px 0;
	display: block;
	text-transform: capitalize;
	text-decoration: none;
	transition: 0.5s ease-out;
}

ul li a i {
	width: 40px;
	padding: 10px;
}

ul li:hover a {
	color: black;
	background-color: white;
	text-align: left;
	border-radius: 30px;
	margin: 10px;
}

input {
	display: none;
	visibility: hidden;
}

.toggle {
	position: fixed;
	height: 30px;
	width: 30px;
	top: 33px;
	left: 25px;
	z-index: 1;
	cursor: pointer;
	border-radius: 10px;
	background-color: #2170be;
}

.toggle .common {
	position: absolute;
	height: 2px;
	width: 20px;
	background-color: #fff;
	border-radius: 50px;
	transition: 0.1s ease;
}

.toggle .top_line {
	top: 30%;
	left: 50%;
	transform: translate(-50%, 50%);
}

.toggle .middle_line {
	top: 50%;
	left: 50%;
	transform: translate(-50%, 50%);
}

.toggle .bottom_line {
	top: 70%;
	left: 50%;
	transform: translate(-50%, 50%);
}

input:checked ~ .toggle .top_line {
	left: 2px;
	top: 14px;
	width: 25px;
	transform: rotate(45deg);
}
input:checked ~ .toggle .middle_line {
	opacity: 0;
	transform: translateX(20px);
}
input:checked ~ .toggle .bottom_line {
	left: 2px;
	top: 14px;
	width: 25px;
	transform: rotate(-45deg);
}

input:checked ~ .slide {
	transform: translateX(0);
	box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
}

/*nav bar*/
/* Student Information */
.all_section {
	padding: 20px;
	background-color: #f2f2f2;
}

.student_img {
	border-radius: 50%;
	object-fit: cover;
	width: 100px;
	height: 100px;
	float: left;
	margin-right: 50px;
}

.student_img {
	margin-top: 20px;
	display: block;
	margin-left: 20px;
	margin-right: 20px;
	height: 200px;
	width: 200px;
	border-radius: 50%;
}

.qwerty {
	text-align: center;
	position: fixed;
	height: 58px;
	width: 97%;
	background-color: #2170be;
	font-weight: 700;
	font-size: 2em;
	color: white;
	margin-top: -25px;
	margin-bottom: 30px;
	padding: 6px;
	border-radius: 20px;
}
.student_name {
	padding: 100px;
	margin-top: -50px;
	margin-left: 150px;
}

.edit_button {
	display: block;
	list-style: none;
	text-decoration: none;
	width: 140px;
	top: 310px;
	left: 1530px;
	border: none;
}
.edit_button a:link,
a:visited {
	background-color: #2170be;
	width: 120px;
	color: white;
	text-align: center;
	border-radius: 20px;
	height: 35px;
	font-weight: 500;
	font-size: 1.2em;
	text-decoration: none;
	display: inline-block;
}

.edit_button a:hover,
a:active {
	background-color: #2170be;
	color: black;
}

.card_1 {
	margin-left: 250px;
}

.profile {
	height: 250px;
	margin-top: 60px;
	margin-left: 50px;
	margin-right: 50px;
	border-radius: 10px;
	background-color: #fff;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}
.card2 {
	margin-top: 40px;
	margin-left: 50px;
	margin-right: 50px;
	border-radius: 10px;
	background-color: #fff;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.row1 {
	margin-bottom: -100px;
}

.table1 {
	margin-top: 20px;
	width: 100%;
	border-collapse: collapse;
}

.td2 {
	width: 10px;
}

.td1 {
	width: 10px;
}
.table_row td {
	width: 100px;
}

.table1 th,
.table1 td {
	padding: 15px;
	text-align: left;
	border-top: 1px solid #ddd;
	border-bottom: 1px solid #ddd;
}

.other_info {
	padding-top: 30px;
	padding-left: 15px;
}
