/* Reset some default styles */
body, h1, h2, ul {
    margin: 0;
    padding: 0;
}

/* Basic styling for body */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
}

.common {
    background-color: #333;
    height: 3px;
    width: 25px;
    margin: 5px 0;
}

/* Styling for form */
#edit-profile-form {
    max-width: 400px;
    margin: 20px auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
}

#edit-profile-form h1 {
    text-align: center;
    margin-bottom: 20px;
}

#edit-profile-form label {
    display: block;
    margin-bottom: 10px;
}

#edit-profile-form input[type="text"],
#edit-profile-form input[type="date"],
#edit-profile-form input[type="time"] {
    width: calc(100% - 20px);
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

#edit-profile-form input[type="submit"] {
    background-color: #2170be;
    color: white;
    border: none;
    padding: 15px 20px;
    border-radius: 5px;
    cursor: pointer;
}

#edit-profile-form input[type="submit"]:hover {
    background-color: #2170be;
    color: black;
}

/* Additional styling for the date and time fields */
#edit-profile-form input[type="date"],
#edit-profile-form input[type="time"] {
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    background-color: white;
    background-image: url("calendar-icon.png"); /* Replace with your icon image */
    background-position: right center;
    background-repeat: no-repeat;
    padding-right: 25px;
}
