<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Details</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="student_details_style.css">
</head>
<body>
    <!-- <nav id="navbar">
        <ul>
            <li class="nav_list"><a href="#home">Student Information</a></li>
            <li class="nav_list"><a href="recept.html">Fee recept</a></li>
            <li class="nav_list"><a href="#services-container">In-out Record</a></li>
            <li class="nav_list"><a href="#client-section">Request Box</a></li>
            <li class="nav_list"><a href="#contact">Visitation Permition</a></li>
            <li class="nav_list"><a href="emergy.html">Emergency Contacts</a></li>
            <li class="nav_list"><a href="upcoming.html">Upcoming Events</a></li>
        </ul>
    </nav> -->

    <label>
        <input class="buttom" type="checkbox">
        <div class="toggle">
           <span class="top_line common"></span>
           <spam class="middle_line common"></spam> 
           <span class="bottom_line common"></span>
        </div>
        <div class="slide">
            <h1>Menu</h1>
            <ul>
                <li><a href="student_home.html"><i class="fas fa-home"></i>Home</a></li>
                <li><a href="student_details.html"><i class="fas fa-user"></i>Student Information</a></li>
                <li><a href="fee_recept.html"><i class="fa-solid fa-receipt"></i>Fee recept</a></li>
                <li><a href="req_box.html"><i class="fa-solid fa-paperclip"></i></i>Request Box</a></li>
                <li><a href="Visitation.html"><i class="fa-solid fa-car"></i></i>Visitation Permission</a></li>
                <li><a href="emergency_contacts.html"><i class="fa-solid fa-truck-medical"></i></i></i>Emergency Contacts</a></li>
                <li><a href="upcoming.html"><i class="fa-solid fa-calendar-days"></i>Upcoming Events</a></li>
            </ul>
        </div>
    </label>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Yatra+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>
  <body>
    
   <section class="all_section">
    
        <div class="qwerty">
            Student Profile
        </div>
        <div style="z-index:100; position: fixed;" class="edit_button">
            <a href="edit_student_detail.html" target="_blank">Edit profile</a>
        </div>
        <div class="p_gi">
            <div class="profile">
                <div class="row">
                   
                    <div class="row1">
                        <img class="student_img" src="https://source.unsplash.com/600x300/?student" alt="Student dp">
                        <h2 class="student_name">
                            Dhruvin Patel
                        </h2>
                    </div>
                    <div class="card_1">
                        <p class="mb-01"><strong class="pr-1">Student ID:</strong>202101496</p>
                        <p class="mb-02"><strong class="pr-1">Year:</strong>2021</p>
                        <p class="mb-03"><strong class="pr-1">Batch:</strong>ICT</p>
                    </div>
                </div>
            </div>
                <div class="card2">
                    <div class="header">
                        
                            
                            <table class="table1">
                                <tbody>
                                    <tr class="table_row">
                                        <td class="td"><h2>General Information:</h2></td>
                                      </tr>
                                  <tr class="table_row">
                                    <td class="td1">Email ID</td>
                                    <td class="td2"> : </td>
                                    <td class="td3">dhruvinpatel321@gmail.com</td>
                                  </tr>
                                  <tr class="table_row">
                                    <td class="td1">Academic Year</td>
                                    <td class="td2"> : </td>
                                    <td class="td3">2021</td>
                                  </tr>
                                  <tr class="table_row">
                                    <td class="td1">Gender</td>
                                    <td class="td2"> : </td>
                                    <td class="td3">M</td>
                                  </tr>
                                  <tr class="table_row">
                                    <td class="td1">Blood Group</td>
                                    <td class="td2"> : </td>
                                    <td class="td3">A +ve</td>
                                  </tr>
                                  <tr class="table_row">
                                    <td class="td1">Mobile No.</td>
                                    <td class="td2"> : </td>
                                    <td class="td3">1234567890</td>
                                  </tr>
                                </tbody>
                              </table>
                        
                    </div>
                    <div class="Other">
                        <div class="other_info">
                            <h2>Other Information</h2>
                            <div class="text1">
                                Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                                 Quis facilis ducimus veniam sequi non magnam quibusdam dolorem,
                                  quaerat tenetur officia voluptates vel voluptatum. Vel dolorum pariatur, 
                                  veritatis perferendis recusandae voluptatibus.
                            </div>
                        </div>
                    </div>
                </div>
        </div>
   </section>
</body>
</html>