.main {
    background-color: #f2f2f2;
    border: 7px solid #4EA685;
    width: 50%;
    margin-left: auto;
    margin-right: auto;
    padding: 10px;
    text-align: center;
}

body {
    font-family: Arial, sans-serif;
}

.inbox {  
        max-width: 1600px;
        height: 650px;
        margin: 0 auto;
        padding: 20px;
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        margin-top: 80px;
        margin-bottom: 30px;
        overflow-y: scroll;
   
}

.request {
    background-color: #f5f5f5;
    border: 1px solid #ddd;
    padding: 10px;
    margin-bottom: 10px;
}

.request-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
    
}

.buttons {
    display: flex;
    align-items: center;
}

.button {
    width: 100px;
    height: 40px;
    font-size: 20px;
    display: inline-block;
    padding: 5px 10px;
    background-color: #007bff;
    color: #fff;
    text-decoration: none;
    margin-right: 10px;
    cursor: pointer;
}

.discard {
    background-color: #dc3545;
    color: #fff;
}

.add {
    background-color: green;
}



/* Navigation Bar */
.slide{
    
    height: 700px;
    width: 250px;
    position: fixed;
    background-color: #2170be; 
    transition: 0.5s ease;
    transform: translateX(-1000px);
    margin-top: 80px;
    margin-left: 15px;
    border-radius: 30px;
}

h1{
    color: white;
    font-weight: 800;
    text-align: center;
    padding: 10px 0;
    padding-right: 30px;
    pointer-events: none;
}
ul li{
    list-style: none;
}

ul li a{
    color: white;
    font-weight: 500;
    padding: 5px 0;
    display: block;
    text-transform: capitalize;
    text-decoration: none;
    transition: 0.5s ease-out;
}

ul li a i{
    width: 40px;   
    padding: 10px;
    margin-left: -20px;
    text-align: center;
}

ul li:hover a{
    color: black;
    background-color: white;
    border-radius: 30px;
    margin: 10px;
    width: 197px;
}

input{
    display: none;
    visibility: hidden;
}

.toggle{
    position: fixed;
    height: 30px;
    width: 30px;
    top: 33px;
    left: 25px;
    z-index: 1;
    cursor: pointer;
    border-radius: 10px;
    background-color: #2170be;
    
    
}

.toggle .common{
    position: absolute;
    height: 2px;
    width: 20px;    
    background-color: #fff;   
    border-radius: 50px;
    transition: 0.1s ease;
}

.toggle .top_line{
    top: 30%;
    left: 50%;
    transform: translate(-50%,50%);
}

.toggle .middle_line{
    top: 50%;
    left: 50%;
    transform: translate(-50%,50%);
}

.toggle .bottom_line{
    top: 70%;
    left: 50%;
    transform: translate(-50%,50%);
}

input:checked ~ .toggle .top_line{
    left: 2px;
    top: 14px;
    width: 25px;
    transform: rotate(45deg);
}
input:checked ~ .toggle .middle_line{
    opacity: 0;
    transform: translateX(20px);
}
input:checked ~ .toggle .bottom_line{
    left: 2px;
    top: 14px;
    width: 25px;
    transform: rotate(-45deg);
}

input:checked ~ .slide{
    transform: translateX(0);
    box-shadow: 0 0 15px rgba(0,0,0,0.5);

}

/*nav bar*/

.qwerty {
    position: fixed;
    height: 58px;
    width: 97%;
    background-color: #2170be;
    font-weight: 700;
    font-size: 2em;
    color: white;
    margin-top: 10px;
    margin-bottom: 30px;
    border-radius: 20px;
}

.qwerty .text{
    padding-top: 10px;
    text-align: center;
}



form {
    margin-top: 20px;
}


.new-request button {
    width: 200px;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    background-color: #2170be;
    color: white;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
}

button:hover {
    background-color: #2170be;
}