body {
    font-family: Arial, sans-serif;
    background-color: rgb(227, 253, 254);
    text-align: center;
    margin: 0;
    padding: 0;
}

.container {
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
    width: 80%;
    max-width: 400px;
    margin: 100px auto;
    padding: 20px;
}

h1 {
    color: #333;
}

p {
    color: #777;
}

.message {
    margin-top: 20px;
    font-weight: bold;
    color: #0087fe;
}

.button {
    background-color: #f6043c;
    border: none;
    color: white;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin-top: 20px;
    cursor: pointer;
    border-radius: 5px;
}

.button:hover {
    background-color: #0087fe;
}