header {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px;
    height: 40px;
    margin-bottom: 40px;
}

.container {
    max-width: 80%;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
}

h1{
    margin-top: auto;
    margin-bottom: auto;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
    margin: 0;
    padding: 0;
}

.inbox {
    width: 80%;
    margin: 0 auto;
    padding: 20px;
}

.request {
    background-color: #f5f5f5;
    border: 1px solid #ddd;
    padding: 10px;
    margin-bottom: 10px;
}

.request-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}

.buttons {
    display: flex;
    align-items: center;
}

.button {
    width: 100px;
    height: 40px;
    font-size: 20px;
    display: inline-block;
    padding: 5px 10px;
    background-color: #007bff;
    color: #fff;
    text-decoration: none;
    margin-right: 10px;
    cursor: pointer;
}

.discard {
    background-color: #dc3545;
}

.add {
    background-color: green;
}

/* Table part */

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

th, td {
    padding: 10px;
    text-align: center;
    border: 1px solid #ddd;
}

th {
    background-color: #333;
    color: #fff;
}

tr:nth-child(even) {
    background-color: #f2f2f2;
}

tr:hover {
    background-color: #ddd;
}

/* End Table part */