<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1.0" />
		<title>student_record</title>
		<link
			href="vp_admin_style.css"
			rel="stylesheet" />
			<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

			<title>Visitation_requests</title>
	</head>
	<body>

        <label>
            <input class="buttom" type="checkbox">
            <div class="toggle">
               <span class="top_line common"></span>
               <spam class="middle_line common"></spam> 
               <span class="bottom_line common"></span>
            </div>
            <div class="slide">
                <h1>Menu</h1>
                <ul>
                    <li><a href="home.html"><i class="fas fa-home"></i>Home</a></li>
                    <li><a href="student_details.html"><i class="fas fa-user"></i>Student Information</a></li>
                    <li><a href="recept.html"><i class="fa-solid fa-receipt"></i>Fee recept</a></li>
                    <li><a href="req_box_admin.html"><i class="fa-solid fa-paperclip"></i></i>Request Box</a></li>
                    <li><a href="vp_admin.html"><i class="fa-solid fa-car"></i></i>Visitation Permission</a></li>
                    <li><a href="emergy.html"><i class="fa-solid fa-truck-medical"></i></i></i>Emergency Contacts</a></li>
                    <li><a href="upcoming.html"><i class="fa-solid fa-calendar-days"></i>Upcoming Events</a></li>
                </ul>
            </div>
        </label>
       
        <section class="all_section">
    
            <div class="qwerty">
                <div class="text">
                    Visitation pass
                </div>
                
            </div>

		<hr />
		<div class="inbox">
			<div class="request">
				<div class="request-header">
					<div>
						<h3>Student Request 1</h3>
						<p>Student Name: Bhavesh Baraiya</p>
						<p>Student ID: 202101241</p>
					</div>
					<div class="buttons">
						<button class="button issue">Accept</button>
						<button class="button discard">Discard</button>
					
					</div>
				</div>
				<p>Visitation Purpose: Tp</p>
			</div>
            <div class="request">
				<div class="request-header">
					<div>
						<h3>Student Request 1</h3>
						<p>Student Name: Bhavesh Baraiya</p>
						<p>Student ID: 202101241</p>
					</div>
					<div class="buttons">
						<button class="button issue">Accept</button>
						<button class="button discard">Discard</button>
					
					</div>
				</div>
				<p>Visitation Purpose: Tp</p>
			</div>

            <div class="request">
				<div class="request-header">
					<div>
						<h3>Student Request 1</h3>
						<p>Student Name: Bhavesh Baraiya</p>
						<p>Student ID: 202101241</p>
					</div>
					<div class="buttons">
						<button class="button issue">Accept</button>
						<button class="button discard">Discard</button>
			
					</div>
				</div>
				<p>Visitation Purpose: Tp</p>
			</div>

			<div class="request">
				<div class="request-header">
					<div>
						<h3>Student Request 2</h3>
						<p>Student Name: Smeet Agrawal</p>
						<p>Student ID: 202101237</p>
					</div>
					<div class="buttons">
						<button class="button issue">Accept</button>
						<button class="button discard">Discard</button>
	
					</div>
				</div>
				<p>Visitation Purpose: timepass</p>
			</div>
		</div>
		<div class="container2">
            <div class="new-request">
                <form action="vp_admin_records.html">
                    <button type="submit">Previous visits</button>
                </form>
            </div>
        </div>
	</body>
</html>