<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="vp_admin_records_style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Yatra+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
</head>
    <title>Request Box</title>
</head>
<body>
<!--     <header>
        <h1>Hostel Management System</h1>
        <nav>
            <ul>
                <li><a href="#">Dashboard</a></li>
                <li><a href="#">Students</a></li>
                <li><a href="#">Rooms</a></li>
                <li><a href="#">Staff</a></li>
                <li><a href="#">Reports</a></li>
                <li><a href="#">Settings</a></li>
                <li><a href="#">Logout</a></li>
            </ul>
        </nav>
    </header> -->

    
    <label>
        <input type="checkbox">
        <div class="toggle">
           <span class="top_line common"></span>
           <spam class="middle_line common"></spam> 
           <span class="bottom_line common"></span>
        </div>
        <div class="slide">
            <h1>Menu</h1>
            <ul>
                <li><a href="home.html"><i class="fas fa-home"></i>Home</a></li>
                <li><a href="student_details.html"><i class="fas fa-user"></i>Student Information</a></li>
                <li><a href="recept.html"><i class="fa-solid fa-receipt"></i>Fee recept</a></li>
                <li><a href="req_box.html"><i class="fa-solid fa-paperclip"></i></i>Request Box</a></li>
                <li><a href="#contact"><i class="fa-solid fa-car"></i></i>Visitation Permission</a></li>
                <li><a href="emergy.html"><i class="fa-solid fa-truck-medical"></i></i></i>Emergency Contacts</a></li>
                <li><a href="upcoming.html"><i class="fa-solid fa-calendar-days"></i>Upcoming Events</a></li>
            </ul>
        </div>
    </label>
    <section class="all_section">

        <div class="qwerty">
            Visitation Permission
        </div>

        <div class="container">
            <div class="text">
            <h2>Visit logs</h2>
        </div>
            <div class="previous-requests">
                
                <table border="1">
                    <thead>
                        <tr>
                            <th class="th_1">Request</th>
                            <th class="th_2">Date</th>
                            <th class="t_3">Confirmation</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Arvindbhai Makwana</td>
                            <td>2023-10-30</td>
                            <td>Approved</td>
                        </tr>
                        <tr>
                            <td>David Johnson</td>
                            <td>2023-11-05</td>
                            <td>Not Approved</td>
                        </tr>
                        <tr>
                            <td>joyboy</td>
                            <td>2023-09-25</td>
                            <td>Not Approved</td>
                        </tr>
                        <tr>
                            <td>Arvindbhai Makwana</td>
                            <td>2023-10-30</td>
                            <td>Approved</td>
                        </tr>
                        <tr>
                            <td>David Johnson</td>
                            <td>2023-11-05</td>
                            <td>Not Approved</td>
                        </tr>
                        <tr>
                            <td>joyboy</td>
                            <td>2023-09-25</td>
                            <td>Not Approved</td>
                        </tr>
                        <tr>
                            <td>Arvindbhai Makwana</td>
                            <td>2023-10-30</td>
                            <td>Approved</td>
                        </tr>
                        <tr>
                            <td>David Johnson</td>
                            <td>2023-11-05</td>
                            <td>Not Approved</td>
                        </tr>
                        <tr>
                            <td>joyboy</td>
                            <td>2023-09-25</td>
                            <td>Not Approved</td>
                        </tr>
                        <tr>
                            <td>Arvindbhai Makwana</td>
                            <td>2023-10-30</td>
                            <td>Approved</td>
                        </tr>
                        <tr>
                            <td>David Johnson</td>
                            <td>2023-11-05</td>
                            <td>Not Approved</td>
                        </tr>
                        <tr>
                            <td>joyboy</td>
                            <td>2023-09-25</td>
                            <td>Not Approved</td>
                        </tr>
            
                       
                        
                    </tbody>
                </table>
            </div>
        </div>


   
</body>
</html> 

